data.path=src/main/resources/data/
resources.path=src/main/resources/
viewdemo.fiTre.path=c:/Users/galti/IdeaProjects/Fault_Isolation_Automatic_Generator/VIEW_DEMO_e/aDB/dbFi/
viewdemo.fiTre.name=fiTre.xml