data.path=src/main/resources/data/
resources.path=src/main/resources/
viewdemo.fiTre.path=c:/Users/galti/IdeaProjects/Fault_Isolation_Automatic_Generator/VIEW_DEMO_e/aDB/dbFi/
viewdemo.fiTre.name=fiTre.xml
abby.dll.path=C:\\Program Files\\ABBYY SDK\\12\\FineReader Engine\\Bin64
abby.projectId=4b4fwt6fEYT4cDU7WC3e
fiGenerator.client.path=c:\\Users\\galti\\IdeaProjects\\Fault_Isolation_Automatic_Generator\\fi_generator\\src\\docx-left-wagon-tamplate.py