data.path=/Users/gal.tibi/IdeaProjects/Fault_Isolation_Automatic_Generator/data/
resources.path=src/main/resources/
viewdemo.fiTre.path=c:/Users/galti/IdeaProjects/Fault_Isolation_Automatic_Generator/VIEW_DEMO_e/aDB/dbFi/
viewdemo.fiTre.name=fiTre.xml
abby.dll.path=C:\\Program Files\\ABBYY SDK\\12\\FineReader Engine\\Bin64
abby.projectId=3UJFFUBSVWqVnKQzis2w
//4b4fwt6fEYT4cDU7WC3e
fiGenerator.client.path=/Users/gal.tibi/afekaProjects/Fault_Isolation_Automatic_Generator/fi_generator/src/
webapp.path=/Users/gal.tibi/afekaProjects/Fault_Isolation_Automatic_Generator/fi_backend/src/main/resources/webappnew/
fiGenerator.mode=local