abby.dll.path=C:\\Program Files\\ABBYY SDK\\12\\FineReader Engine\\Bin64
abby.projectId=3UJFFUBSVWqVnKQzis2w
//4b4fwt6fEYT4cDU7WC3e
fiGenerator.client.path=/fi_generator/src
webapp.path=/Users/gal.tibi/afekaProjects/Fault_Isolation_Automatic_Generator/fi_backend/src/main/resources/webappnew/
fiGenerator.mode=local
fiGenerator.python.start=python